# Spam-Blocker-for-artistic-creativity-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/c6h2cl2/spam_blocker_for_artistic_creativity/: SpamBlockerBoot.kt
src/main/kotlin/c6h2cl2/spam_blocker_for_artistic_creativity/app/: SpamBlockerCore.kt
src/main/kotlin/c6h2cl2/spam_blocker_for_artistic_creativity/server/: SpamBlockerREST.kt  SpamBlockerScheduler.kt
src/main/resources/: twitter4j.properties
