group 'c6h2cl2.fight-for-artistic-creativity'
version '1.0.0'


buildscript {
    ext.kotlin_version = '1.1.4-2'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
}

dependencies {
    compile "javax:javaee-api:7.0"
    embed "org.twitter4j:twitter4j-core:4.0.4"
    embed "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
}

jar {
    manifest.attributes 'Main-Class': 'c6h2cl2.spam_blocker_for_artistic_creativity.app.SpamBlockerCoreKt'
    from configurations.embed.collect { it.isDirectory() ? it : zipTree(it) }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}